================================================================================
  Payment Service — Full API Workflow
  Authentication is handled by the EGS Auth Service.
================================================================================

ADMIN_KEY="your-admin-api-key-here"
PAYMENT_BASE="http://localhost:8001"
AUTH_BASE="http://localhost:8000"

================================================================================
  1. HEALTH CHECK
================================================================================

curl -s "$PAYMENT_BASE/health" | python3 -m json.tool


================================================================================
  2. REGISTER & LOGIN (EGS AUTH SERVICE)
================================================================================

# 2.1 Register in EGS Auth Service
curl -s -X POST "$AUTH_BASE/api/v1/auth/register" \
  -H "Content-Type: application/json" \
  -d '{
    "email": "jane@example.com",
    "password": "securepassword123",
    "full_name": "Jane User"
  }' | python3 -m json.tool

# 2.2 Login in EGS Auth Service
curl -s -X POST "$AUTH_BASE/api/v1/auth/login" \
  -H "Content-Type: application/json" \
  -d '{
    "email": "jane@example.com",
    "password": "securepassword123"
  }' | python3 -m json.tool

# → Save the access_token as EGS_TOKEN

# 2.3 Create local customer in Payment Service (required for checkout)
curl -s -X POST "$PAYMENT_BASE/api/v1/customers" \
  -H "Content-Type: application/json" \
  -H "X-API-Key: $API_KEY" \
  -d '{
    "name": "Jane User",
    "email": "jane@example.com"
  }' | python3 -m json.tool


================================================================================
  3. API KEY MANAGEMENT (admin key)
================================================================================

# 3.1 Create a tenant API key
curl -s -X POST "$PAYMENT_BASE/api/v1/admin/api-keys" \
  -H "Content-Type: application/json" \
  -H "X-API-Key: $ADMIN_KEY" \
  -d '{"client_name": "My Ticket Service"}' | python3 -m json.tool

# → Save the raw_key as API_KEY


================================================================================
  4. CHECKOUT (Hosted Payment Flow)
================================================================================

# 4.1 Create a checkout session (merchant, API key)
curl -s -X POST "$PAYMENT_BASE/api/v1/checkout" \
  -H "Content-Type: application/json" \
  -H "X-API-Key: $API_KEY" \
  -d '{
    "line_items": [{"name": "VIP Ticket", "quantity": 2, "price": 5000}],
    "currency": "usd",
    "success_url": "https://merchant.com/success",
    "cancel_url": "https://merchant.com/cancel",
    "customer_email": "jane@example.com",
    "customer_name": "Jane User"
  }' | python3 -m json.tool

# → Copy the session_id

# 4.2 Check session status
curl -s "$PAYMENT_BASE/api/v1/checkout/SESSION_ID" | python3 -m json.tool

# 4.3 Authorize (end-user, Bearer token)
curl -s -X POST "$PAYMENT_BASE/api/v1/checkout/SESSION_ID/authorize" \
  -H "Authorization: Bearer $EGS_TOKEN" | python3 -m json.tool


================================================================================
  5. PAYMENTS
================================================================================

# 5.1 List payments (merchant)
curl -s "$PAYMENT_BASE/api/v1/payments?limit=20" \
  -H "X-API-Key: $API_KEY" | python3 -m json.tool

# 5.2 Get specific payment
curl -s "$PAYMENT_BASE/api/v1/payments/PAYMENT_ID" \
  -H "X-API-Key: $API_KEY" | python3 -m json.tool

# 5.3 My transactions (end-user, Bearer token)
curl -s "$PAYMENT_BASE/api/v1/customers/me/transactions" \
  -H "Authorization: Bearer $EGS_TOKEN" | python3 -m json.tool

# 5.4 Cancel or refund (auto-detects)
curl -s -X DELETE "$PAYMENT_BASE/api/v1/payments/PAYMENT_ID" \
  -H "X-API-Key: $API_KEY" | python3 -m json.tool

================================================================================
